package com.mig.edge.capabilities.quote.lob.common.dto

uses edge.jsonmapper.JsonProperty
uses edge.jsonmapper.Required
uses java.lang.Integer

/**
 * Created with Code Generators.
 * User: 
 * Date: 01/05/18
 * Time: 05:37 PM
 * To change this template use File | Settings | File Templates.
 */
class ClassName1_FM {

    @JsonProperty
    @Required
    var _property0 : Boolean as Property0
    
    @JsonProperty
    var _property1 : Boolean as Property1
    
    @JsonProperty
    @Required
    var _property2 : Boolean as Property2
    
    //test 3
    @JsonProperty
    var _property3 : Boolean as Property3
    
    //test 4
    @JsonProperty
    @Required
    var _property4 : Boolean as Property4
    
}